<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Allerta";
      overflow-x: hidden;
    }

    #navbarMonstera {
      width: 90rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      height: 20vh;
      align-items: center;
      font-size: 18px;
    }

    #navbarMonstera #navMid {
      display: flex;
    }

    #navbarMonstera #navMid div {
      font-size: 20px;
      margin-right: 50px;
    }

    #navbarMonstera #navMid div:first-child {
      content: " ";
      width: 50%;
      border-bottom: 2px solid #000000;
    }

    #navbarMonstera #navEnd {
      display: flex;
    }

    #navbarMonstera #navEnd div {
      margin-right: 20px;
    }

    #midWhole {
      display: flex;
      justify-content: space-between;
      margin-left: 4rem;
    }

    #monstera {
      margin-top: 8rem;
      font-size: 9rem;
    }

    #midWholePart11 li {
      font-size: 18px;
      width: 40rem;
    }

    #midWholePart121 {
      width: 12rem;
      margin-top: 5rem;
      display: flex;
      padding: 10px 20px;
      align-items: center;
      justify-content: space-between;
      background-color: #466d50;
      border-radius: 30px;
      color: #ffffff;
    }

    #midWholePart13 {
      display: flex;
      margin-top: 6rem;
    }

    .midWholePart13Parts {
      display: flex;
      justify-content: space-evenly;
    }

    .midWholePart13Parts div {
      margin-right: 1rem;
    }

    .midWholePart13Parts div h4 {
      font-size: 20px;
    }

    .midWholePart13Parts div .text {
      font-size: 13px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>